<!DOCTYPE html>
<html>
<head>
	<title>psd-convert</title>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">


	<link rel="stylesheet" type="text/css" href="psdConvert.css">
</head>
<body>
	<div class="container">
		<div class="headerWithNavBar">
			<!--  this the origin page of the web -->
			<div class="header"> 
				<!-- <the header  -->
				<div class="logo">Incredible</div> 
				<!-- <the logo  -->
				<ul class="menu">
					<!-- <the menu ul li  -->

					<!-- <the items of the menu  -->
					<li class="itemOfTheMenu ">
						Home
						<div class="dropDown">
							<div class="dropDownContent">
								<a href="#">Home1</a>
								<a href="#">Home2</a>
								<a href="#">Home3</a>
								<a href="#">Home4</a>
								<a href="#">Home5</a>
							</div>
						</div>
					</li> 
					<li class="itemOfTheMenu">Features <div class="dropDown">
						<div class="dropDownContent">
							<a href="#">Home1</a>
							<a href="#">Home2</a>
							<a href="#">Home3</a>
							<a href="#">Home4</a>
							<a href="#">Home5</a>
						</div>
					</li>
					<li class="itemOfTheMenu">Portfolio <div class="dropDown">
						<div class="dropDownContent">
							<a href="#">Home1</a>
							<a href="#">Home2</a>
							<a href="#">Home3</a>
							<a href="#">Home4</a>
							<a href="#">Home5</a>
						</div>
					</li>
					<li class="itemOfTheMenu">Blog <div class="dropDown">
						<div class="dropDownContent">
							<a href="#">Home1</a>
							<a href="#">Home2</a>
							<a href="#">Home3</a>
							<a href="#">Home4</a>
							<a href="#">Home5</a>
						</div>
					</li>
					<li class="itemOfTheMenu">Contact <div class="dropDown">
						<div class="dropDownContent">
							<a href="#">Home1</a>
							<a href="#">Home2</a>
							<a href="#">Home3</a>
							<a href="#">Home4</a>
							<a href="#">Home5</a>
						</div>
					</li>
					<!-- <the end of items  -->
				</ul>

			</div>


		</div>	
		<div class="navBar">
			<i class="fa fa-chevron-left chevronLeft" aria-hidden="true"></i>


			<div class="workArea">
				<div class="boxToTheWords">
					<p class="wordsInNavBar">Incridible: Responsive Theme <br> 
						Perfect For Showing Your Products <br>
					</p>
					<p class="smallWordsInNavBar">Phasellus - ut augue at sapien bibendum bibendum amet magna. Aenean condimentum, lacus sit amet luctus lobortis, enim tellus ultrices elit, amet consequat enim elit noneas.</p>
					<button class="BtnOfNavBar">Read More</button>
				</div>
			</div>
			<i class="fa fa-chevron-right chevronRight" aria-hidden="true"></i>
		</div>	
		<div class="workArea"> 
			<!-- <div this the work area 80% of the page -->

			<section class="containsCustimization">
				<div class="custimization">
					<div class="fontAwesome"><i class="fa fa-heart sign" aria-hidden="true"></i></div>			
					<h3 class="title">Modern & Clean Design</h3>
					<p class="aboutCustimization">
						Proin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aenean rhoncus posuere odio in tincidunt
					</p>
				</div>		
				<div class="custimization">
					<div class="fontAwesome"><i class="fa fa-cog sign "  aria-hidden="true"></i></div>			
					<h3 class="title">Easy to Customize</h3>
					<p class="aboutCustimization">
						Nam aliquam volutpat leo vel bibendum. Nunc elit purus, tempus pulvinar rhoncus non, egestas vel nibh volutpat leo.
					</p>
				</div>
				<div class="custimization">
					<div class="fontAwesome"><i class="fa fa-mobile sign" aria-hidden="true"></i></div>			
					<h3 class="title">Responsive Template</h3>
					<p class="aboutCustimization">
						Fusce porttitor turpis quis urna molestie cons equat. Nam felis purus, tincidunt sed dapibus ugravida ut dui. Fusce et magna libero.
					</p>
				</div>	
			</section>
			<h2 class="recentWork">Recent Work</h2>

			<div class="containImages">

				<div class="item">
					<!-- <div class="plusImg"></div> -->
					<div class="itemIconImg">
						<img class="itemImg" src="icescream.png">

						<span class="workIcon"><i class="fa fa-plus" aria-hidden="true"></i></span>
					</div>
					<div class="wordsAboutItem">	
						<h3 class="titleOfImage">Real Estate Application</h3>
						<p class="wordsOfImage">Aenean sit amet ligula est, eget conseact etur lectus. Maecenas hendrerit, lorem.</p>
					</div>
				</div>

				<div class="item">

					<div class="itemIconImg">
						<img class="itemImg" src="icescream.png">
						<div class="backGroundHover"></div> 
						<span class="workIcon"><i class="fa fa-plus" aria-hidden="true"></i></span>
					</div>

					<div class="wordsAboutItem">
						<h3 class="titleOfImage">Web Navigation</h3>
						<p class="wordsOfImage">Mauris sit amet ligula est, eget conseact etur lectus. Maecenas hendrerit, suscipit.</p>
					</div>
				</div>	

				<div class="item">
					<div class="itemIconImg">
						<img  class="itemImg" src="icescream.png">
						<div class="backGroundHover"></div>
						<span class="workIcon"><i class="fa fa-plus" aria-hidden="true"></i></span>
					</div>
					<div class="wordsAboutItem">
						<h3 class="titleOfImage">Retro Telephone</h3>
						<p class="wordsOfImage">Gravida sit amet ligula est, eget conseact etur lectus. Maecenas hendrerit bibenea.</p>
					</div>
				</div>	

				<div class="item">
					<div class="itemIconImg">
						<img class="itemImg" src="icescream.png">
						<div class="backGroundHover"></div>
						<span class="workIcon"><i class="fa fa-plus" aria-hidden="true"></i></span>

					</div>
					<div class="wordsAboutItem">
						<h3 class="titleOfImage">Ampertastic Mr. Fox</h3>
						<p class="wordsOfImage">Fermentum sit amet ligula estabe, eget conseact etur lectus maecenas hendrerit.</p>
					</div>
				</div>

				<div class="perfect">
					<h3 class="titleOfPerfect">Perfect Premium Template for Showing Your Products</h3><br>
					<p class="aboutPerfect">Incredible is a premium responsive HTML template created for corporate and portfolio websites. 
					</p>
					<button class="getBtn">Get a Free Quote Now</button>	
				</div>					

				<h2 class="ourClients">Our Clients</h2>
				<div class="inOurClients">
					<ul>
						<li class="imgList"><img src="client.png"></li>
						<li class="imgList"><img src="client.png"></li>
						<li class="imgList"><img src="client.png"></li>
						<li class="imgList"><img src="client.png"></li>
						<li class="imgList"><img src="client.png"></li>
					</ul>
				</div>

			</div>
			<!-- the end of containImagesdiv -->


		</div>
		<div class="footer">
			<div class="workArea">
				<div class="insideFooter">
					<div class="squareInFooter">
						<h3 class="aboutUs">About Us</h3>
						<p class="wordsAbout">

							<p class="wordsAbout"> Consectetur adipiscing elit aeneane lorem lipsum, condimentum ultrices consequat eu, vehicula mauris lipsum adipiscing lipsum aenean orci lorem.
							</p>
							
							<p class="wordsAbout">
							Asequat lorem ipsum dolor lorem sit amet, consectetur adipiscing dolor elit. Aenean nisl OurClients, condimentum.
							</p>
						</p>
					</div>

					<div class="squareInFooter">
						<h3 class="aboutUs">Useful Links</h3>
						<ul >
							<li class="fotlink">
								<i class="fa fa-chevron-right arrowRight" aria-hidden="true"></i>
								<a class="fotlink" href="#" >Frequently Asked Questions</a><br>
							</li>
							<li class="fotlink">	
								<i class="fa fa-chevron-right arrowRight" aria-hidden="true"></i>
								<a class="fotlink" href="#">Service Updates</a><br>
							</li>	
							<li class="fotlink">
								<i class="fa fa-chevron-right arrowRight" aria-hidden="true"></i>
								<a class="fotlink" href="#">Community Forum</a><br>
							</li>
							<li class="fotlink">
								<i class="fa fa-chevron-right arrowRight" aria-hidden="true"></i>
								<a class="fotlink" href="#">Help Desk</a><br>
							</li>
							<li class="fotlink">
								<i class="fa fa-chevron-right arrowRight" aria-hidden="true"></i>
								<a class="fotlink" href="#">Terms of Use</a><br>
							</li>
							<li class="fotlink">	
								<i class="fa fa-chevron-right arrowRight" aria-hidden="true"></i>
								<a class="fotlink" href="#">Validate License</a><br>
							</li>
							<li class="fotlink">	
								<i class="fa fa-chevron-right arrowRight" aria-hidden="true"></i>
								<a class="fotlink" href="#">Privacy Policy</a>
							</li>
						</ul>
					</div>

					<div class="squareInFooter">
						<h3 class="aboutUs">Latest From Blog</h3>
						<div class="containBlogImg">
							<div class="blogImg"></div> 
							<div class="blogText">
								<p class="wordsAboutUs">Maecenas metus lore nulla, facili, pretium lipsum.</p> 
								<span class="date">28 June 2012</span>
							</div>
						</div>	

						<div class="containBlogImg">
							<div class="blogImg"></div> 
							<div class="blogText">
								<p class="wordsAboutUs">Maecenas metus lore nulla, facili, pretium lipsum.</p> 
								<span class="date">28 June 2012</span>
							</div>
						</div>

						<div class="containBlogImg">
							<div class="blogImg"></div> 
							<div class="blogText">
								<p class="wordsAboutUs">Maecenas metus lore nulla, facili, pretium lipsum.</p> 
								<span class="date">28 June 2012</span>
							</div>
						</div>

					</div>

					<div class="squareInFooter">
						<h3 class="aboutUs"> Latest Tweets</h3>
						<div class="containTweets">
							<i class="fa fa-twitter justTwitter" aria-hidden="true"></i>
							<p class="wordsAboutUs">
								@PeterWall utesa ullamcorper nullaaenean hendrrit nis lorem rius.
								<br>about a hour ago
							</p>
						</div>

						<div class="containTweets">
							<i class="fa fa-twitter justTwitter" aria-hidden="true"></i>
							<p class="wordsAboutUs"> 
								Aenean molestie orci sit amet nunc mattis quis aliquet libero dapibus vamus: http://bit.ly/mxkFBv
								<br> 
								2 days ago
							</p>
						</div>

						<div class="containTweets">
							<i class="fa fa-twitter justTwitter " aria-hidden="true"></i>
							<p class="wordsAboutUs"> 
								Molestie orci sit amet nunc mattis quis aliquet libero dapibus lipsum.
								<br> 4 days ago
							</p>
						</div>
					</div>
				</div>	
			</div>
		</div>

		<div class="lastFooter">
		<div class="workArea">&copy Copyright 2012 by Incredible. All rights reserved.  Made By "Ahmed Mousa"
			<a href="https://www.facebook.com/mousa.v.you" class="fa fa-facebook-square socialMedia" target="_blank">
			</a>
			<a href="https://twitter.com/" class="fa fa-twitter socialMedia" target="_blank"></a>
			<a href="https://www.youtube.com/" class="fa fa-youtube socialMedia" target="_blank"></a>
			<a href="https://vimeo.com" class="fa fa-vimeo socialMedia" target="_blank"></a>	
			<a href="https://www.skype.com/en/" class="fa fa-skype socialMedia" target="_blank"></a></div>
		</div>
	</div>

</body>
</html>